<!DOCTYPE html>
<head>
<style>
    h1 {
        text-align: center;
        color: white;
    }
    a {
      color: white;
      background-color: black;
    }

    div {
  width: 300px;
  border: 15px black;
  padding: 50px;
  margin: 20px;
    }

    body {
      background-image: url("https://raw.githubusercontent.com/GuyAndHTML/videos/main/img/backgroundindex.jpg");
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }


</style>

<title>Kumze videos</title>

</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br>
  <h1><a href="content.html">View Content</a></h1>

  <form class="form" id="myForm">
    <input type="file" id="inpFile"><br>
    <button type="submit"">Upload webm</button>
  </form>
  
  <script>
    const myForm = document.getElementById("myForm");
    const myForm = document.getElementById("inpFile");

    myForm.addEventListener("submit", e => {
      e.preventDefault();
    });

    const endpoint = "upload.php";
    const formData = new FormData();

    formData.append("inpFile", inpFile.files[0]);
  </script>



</body>